@import url(./vendor/normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap");

body {
  background: #000;
  font-family: "Montserrat", sans-serif;
  color: #fefefe;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  /* position: fixed;
  bottom: 0;
  top: -15px;
  left: 0;
  right: 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__title {
  max-width: 740px;
  font-weight: 900;
  font-size: 64px;
  line-height: 78px;
  text-align: center;
  margin: 210px 0 40px;
}

.content__subtitle {
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
  text-align: center;
  margin: 0 0 80px;
}

.form {
  display: flex;
  /* margin: 0 0 20px; */
}

.button {
  height: 50px;
  font-size: 18px;
  line-height: 22px;
  border: none;
  outline: none;
}

.input {
  width: 434px;
  background: #fff;
  box-sizing: border-box;
  padding: 0 28px;
  border-radius: 30px 0 0 30px;
  color: #312e2e;
}

.input_dark {
  width: 420px;
  background: #1b1919;
  background-image: url(./images/search.svg);
  background-repeat: no-repeat;
  background-position: left 30px top 15px;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 28px 0 68px;
  color: #ccc;
}

.input::placeholder {
  color: #ccc;
}

.input_dark::placeholder {
  color: #5f5f5f;
}

.content__submit {
  width: 121px;
  background: #4ea7f9;
  border-radius: 0px 30px 30px 0px;
  color: #fefefe;
}

.card {
  width: 555px;
  min-height: 171px;
  background: rgba(17, 17, 17, 0.8);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: 95px 405px;
  grid-column-gap: 20px;
}

.card__image {
  width: 95px;
  height: 141px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}

.card__container {
  display: grid;
  grid-template-columns: 300px 100px;
  grid-template-rows: max-content;
  grid-row-gap: 15px;
  margin: 15px 5px 0 0;
}

.card__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
}

.card__block {
  height: max-content;
  margin: 0;
}

.card__description {
  font-size: 14px;
  line-height: 17px;
}

.card__award {
  grid-column: 1/3;
  grid-row: 3;
  font-size: 12px;
  line-height: 15px;
  margin: 0;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.card__rating-container {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 8px;
  width: max-content;
  height: 30px;
  background: #fac539;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 0 12px;
}

.card__rating {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  margin: 0;
}

.header {
  width: 100%;
  height: 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 150px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
}

.header__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
}

.footer {
  height: 100px;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.first {
  height: 810px;
  background-image: url(./images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding: 120px 150px;
}

.first__title {
  max-width: 566px;
  font-weight: 900;
  font-size: 72px;
  line-height: 88px;
  color: #fbfbfb;
}